Outputs:

access_keys = <sensitive>
aws_auth_map_roles_addition = <<EOT
- rolearn: arn:aws:iam::650790810564:role/belo-challenge-dev-eks-developer
  username: developer:{{SessionName}}
  groups:
    - develop
- rolearn: arn:aws:iam::650790810564:role/belo-challenge-dev-eks-infra
  username: infra:{{SessionName}}
  groups:
    - Infra

EOT
developer_role_arn = "arn:aws:iam::650790810564:role/belo-challenge-dev-eks-developer"
developer_users = [
  "dev-user-01",
]
infra_role_arn = "arn:aws:iam::650790810564:role/belo-challenge-dev-eks-infra"
infra_users = [
  "infra-user-01",
]
kubeconfig_cmd_developer = "aws eks update-kubeconfig --name belo-challenge-dev --region us-east-1 --profile <PROFILE> --role-arn arn:aws:iam::650790810564:role/belo-challenge-dev-eks-developer --alias dev"
kubeconfig_cmd_infra = "aws eks update-kubeconfig --name belo-challenge-dev --region us-east-1 --profile <PROFILE> --role-arn arn:aws:iam::650790810564:role/belo-challenge-dev-eks-infra --alias infra"