---
# ─────────────────────────────────────────────────────────────────────────────
# Binding paralelo al de IAM para infra, pero vía OIDC.
# Ver el README de oidc/ para el contexto.
# ─────────────────────────────────────────────────────────────────────────────

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: infra-admin-oidc
  labels:
    app.kubernetes.io/managed-by: users-managment-aws
    auth.method: oidc

subjects:
  - kind: Group
    name: oidc:Infra                    # <- prefix del groups_prefix de OIDC
    apiGroup: rbac.authorization.k8s.io

roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
